{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following packages are needed to run this application:\
\
Django 1.7\
django-registration-redux 1.4\
django-profiles 0.2\
Pillow 3.1.1\
pip 8.0.2\
setuptools 19.6.2\
textstat 0.2\
textblob 0.11.1\
wheel 0.26.0\
beautifulsoup4 4.4.1\
}